<!doctype html>
<html lang ="en">
    <head>
        <title>Trillium Media Design</title>
        <meta charset = "utf-8">
        <style type="text/css">
            body{background-color: #E6E6FA;
                    color: #191970;}
            h1{background-color: #191970;
                color: #E6E6FA;}
            h2{background-color: #AEAED4;
                color: #191970;}
        </style>
    </head>
    <body>
        <header>
            <h1>Trillium Media Design</h1>
        </header>
        <nav>
            <b><a href="index.html">Home</a> &nbsp; 
                <a href="services.html">Services</a> &nbsp;
                <a href="contact.html">Contact</a>
            </b>
        </nav>
        <div>
            <h2>New Media and web Design</h2>
            <p>Trillium Media design will bring your company&rsquo;s
                Web presence to the next level. We offer a comprehensive range of services.
            </p>
        </div>
        <footer>
            <small><i>Copyright &copy; 2014 Noel</i></small>
        </footer>
    </body>
</html>