<!doctype html>
<html lang ="en">
    <head>
        <title>Description List</title>
        <meta charset = "utf-8">
    </head>
    <body>
        <h1>Sample Description List </h1>
            <dl>
                <dt>TCP</dt>
                    <dd>Transmission Control Protocol is a method (protocol)
                        used along with the Internet Protocol (IP) to send data
                        in the form of message units, called packets, between computers over the internet.</dd>
                <dt>IP</dt>
                    <dd>
                        Internet protocol is the method or protocol by which data is sent 
                        from one computer to another on the Internet. Each computer on the
                        internet is uniquely identified by an IP address</dd>
                <dt>FTP</dt>
                    <dd>File Transfer Protocol is a protocol used ot exchange files between computers on the internet.</dd>
                <dt>HTTP</dt>
                    <dd>Hypertext transfer protocol is the protocol used for exchanging text, graphic images, sound, video adn other multimedia files on the web</dd>
            </dl>
    </body>
</html>