<!doctype html>
<html lang ="en">
    <head>
        <title>Trillium Media Design</title>
        <meta charset = "utf-8">
    </head>
    <body>
        <header>
            <h1>Trillium Media Design</h1>
        </header>
        <nav>
            <b>Home &nbsp; Services &nbsp Contact</b>
        </nav>
        <div>
            <h2>New Media and web Design</h2>
            <p>Trillium Media design will bring your company&rsquo;s
                Web presence ot the next level. We offer a comprehensive range of services.
            </p>
        </div>
        <footer>
            <small><i>Copyright &copy; 2014 Noel</i></small>
        </footer>
    </body>
</html>