<!doctype html>
<html lang ="en">
    <head>
        <title>JavaJam Coffee House</title>
        <meta charset = "utf-8">
    </head>
    <body>
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <b><a href="index.html">Home</a> &nbsp; 
                <a href="menu.html">Menu</a> &nbsp;
                <a href="music.html">Music</a> &nbsp;
                <a href="jobs.html">Jobs</a>
            </b>
        </nav>
        <div>
            <ul>
                <li>Specialty Coffee and Tea</li>
                <li>Bagels, Muffins, and Organic Snacks</li>
                <li>Music and Poetry Readings</li>
                <li>Open Mic Night Every Friday</li>
            </ul>
            <p>54321 Route 42<br>
                Ellison Bay, WI 54210
            </p>
        </div>
        <footer>
            <small><i>Copyright &copy; 2014 JavaJam Coffee House</i></small>
            <small><i><a href="mailto:hongwei@leong.com"><br>hongwei@leong.com</a></i></small>
        </footer>
    </body>
</html>