<!doctype html>
<html lang ="en">
    <head>
        <title>JavaJam Coffee House</title>
        <meta charset = "utf-8">
    </head>
    <body>
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <b><a href="index.html">Home</a> &nbsp; 
                <a href="menu.html">Menu</a> &nbsp;
                <a href="music.html">Music</a> &nbsp;
                <a href="jobs.html">Jobs</a>
            </b>
        </nav>
        <div>
            <dl>
                <dt><strong>Just Java</strong></dt>
                <dd>Regular house blend, decaffinated coffee or flavour of the day.</dd>
                <dd>Endless Cup: $2.00</dd>
                <dt><strong>Cafe au Lait</strong></dt>
                <dd>House blended coffee infused into a smooth, steamed milk.</dd>
                <dd>Single: $2.00 Double: $3.00</dd>
                <dt><strong>Iced Cappuccino</strong></dt>
                <dd>Sweetened espresso blended with icy-cold milk and served in a chill glass.</dd>
                <dd>Single: $4.75 Double $5.75</dd>
            </dl>
        </div>
        <footer>
            <small><i>Copyright &copy; 2014 JavaJam Coffee House</i></small>
            <small><i><a href="mailto:hongwei@leong.com"><br>hongwei@leong.com</a></i></small>
        </footer>
    </body>
</html>