<!doctype html>
<html lang ="en">
    <head>
        <title>JavaJam Coffee House</title>
        <meta charset = "utf-8">
    </head>
    <body>
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <b><a href="index.html">Home</a> &nbsp; 
                <a href="menu.html">Menu</a> &nbsp;
                <a href="music.html">Music</a> &nbsp;
                <a href="jobs.html">Jobs</a>
            </b>
        </nav>
        <div>
            <dl>
                <dt><strong>Cafe Manager</strong></dt>
                <dd>Make sure the shop is running and I am earning money</dd>
                <dd>Min: 5 Years working experience</dd>
                <br>

                <dt><strong>Barrista</strong></dt>
                <dd>Make sure can make NesCafe first, latte art is a plus</dd>
                <dd>Min: 10 years working experience</dd>
                <br>
                
                <dt><strong>Bao Ka Liao</strong></dt>
                <dd>Basically the lowest life form, making sure you complete any "tasks allocated by manager"</dd>
                <dd>Min: Fresh Grads welcome!</dd>
            </dl>
        </div>
        <footer>
            <small><i>Copyright &copy; 2014 JavaJam Coffee House</i></small>
            <small><i><a href="mailto:hongwei@leong.com"><br>hongwei@leong.com</a></i></small>
        </footer>
    </body>
</html>