<!doctype html>
<html lang ="en">
    <head>
        <title>JavaJam Coffee House</title>
        <meta charset = "utf-8">
    </head>
    <body>
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <b><a href="index.html">Home</a> &nbsp; 
                <a href="menu.html">Menu</a> &nbsp;
                <a href="music.html">Music</a> &nbsp;
                <a href="jobs.html">Jobs</a>
            </b>
        </nav>
        <div>
            <h1>Music on offer today: 20<sup>th</sup> August 2024</h1>
            <dl>
                <dt><strong>Mandopop</strong></dt>
                <dd>Artists: 告五人, Joker Xue, Qiu Feng Ze</dd>
                <dd>Songs: 一念之间，一起寂寞，想对你说</dd><br>
                <dt><strong>NDP 2024</strong></dt>
                <dd>Artists: Benjamin Kheng, The Island Voices, Me</dd>
                <dd>Songs: Not Alone, The Road Ahead, We will get there</dd><br>
                <dt><strong>English Pop</strong></dt>
                <dd>Artists: Taylor Swift, Maroon 5, Me</dd>
                <dd>Fearless, Daylight, Eenie Meenie</dd>
            </dl>
        </div>
        <footer>
            <small><i>Copyright &copy; 2014 JavaJam Coffee House</i></small>
            <small><i><a href="mailto:hongwei@leong.com"><br>hongwei@leong.com</a></i></small>
        </footer>
    </body>
</html>