<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee House</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 1;
            background-color: #d2b48c;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #CAB493;
            color: #000000;
            text-align: center;
            padding: 20px;
            font-size: 2em;
        }
        main {
            display: flex;
            flex: 1;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            box-sizing: border-box;
        }
        nav {
            width: 20%;
            background-color: #DED1B5;
            padding: 20px;
            box-sizing: border-box;
            text-align:center;
        }
        nav a {
            display: block;
            color: #8b4513;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1em;
        }
        section {
            width: 80%;
            padding: 1%;
            box-sizing: border-box;
            background-color: #F5F4DF;
            display: flex;
            flex-direction: column;
        }
        .content {
            display: flex;
            align-items: flex-start;
        }
        img {
            padding-left: 20px;
            padding-bottom: 30px;
            width: 40%;
            height: auto;
            margin-right: 20px;
        }
        .text-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .tab {
            display:inline-block;
            margin-left: 40px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #CAB493;
            color: #000000;
        }
        
    </style>
</head>
<body>
    <header>
        JavaJam Coffee House
    </header>
    <main>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="music.html">Music</a>
            <a href="jobs.html">Jobs</a>
        </nav>
        <section>
            <h2>Follow the Winding Road to JavaJam</h2>
            <div class="content">
                <img src="./Pictures/windingroad.jpg" alt="Winding Road">
                <div class="text-content">
                    <ul>
                        <li>Specialty Coffee and Tea</li>
                        <li>Bagels, Muffins, and Organic Snacks</li>
                        <li>Music and Poetry Readings</li>
                        <li>Open Mic Night Every Friday</li>
                    </ul>
                    <p>
                        <span class= "tab">54321 Route 42<br>
                        Ellison Bay, WI 54210<br>
                        888-555-8888
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright © 2014 JavaJam Coffee House<br>
        hongwei@leong.com</p>
    </footer>
</body>
</html>
